{
  "legacyEditor": false,
  "livePreview": true,
  "newFileLocation": "current",
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "strictLineBreaks": true,
  "showFrontmatter": true,
  "showLineNumber": true,
  "spellcheckLanguages": null,
  "tabSize": 3,
  "promptDelete": false,
  "readableLineLength": false
}